{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".", 
    "paths": {
      "@/*": ["systems/sr3e/*"],
      "foundry/*": ["node_modules/@league-of-foundry-developers/foundry-vtt-types/src/foundry/*"]
    },
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "systems/sr3e/**/*",
    "module/**/*",
    "foundry-globals.js"
  ],
  "exclude": ["node_modules"]
}
