{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Advanced */
    "skipLibCheck": true,

    /* Path Mapping (matching vite.config.ts aliases) */
    "baseUrl": ".",
    "paths": {
      "@root": ["./"],
    },

    /* Svelte Support */
    "types": ["vite/client", "node", "svelte", "@league-of-foundry-developers/foundry-vtt-types"]
  },
  "include": [
    "module/**/*",
    "tests/**/*",
    "sr3e.ts",
    "Bootstrap.ts",
    "vite.config.ts",
    "svelte.config.ts",
    "module/types/**/*.d.ts",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "docs"
  ]
}
