{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* JavaScript Support (for gradual migration) */
    "allowJs": true,
    "checkJs": false,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noEmit": true,

    /* Advanced */
    "skipLibCheck": true,

    /* Path Mapping (matching vite.config.js aliases) */
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@applications/*": ["module/foundry/applications/*"],
      "@masonry/*": ["module/foundry/masonry/*"],
      "@models/*": ["module/models/*"],
      "@sheets/*": ["module/foundry/sheets/*"],
      "@services/*": ["module/services/*"],
      "@rules/*": ["module/services/procedure/rules/*"],
      "@families/*": ["module/services/procedure/families/*"],
      "@common/*": ["module/services/procedure/common/*"],
      "@game/*": ["module/services/procedure/game/*"],
      "@registry/*": ["module/services/procedure/registry/*"],
      "@hooks/*": ["module/foundry/hooks/*"],
      "@documents/*": ["module/foundry/documents/*"],
      "@apps/*": ["module/svelte/apps/*"],
      "@config/*": ["module/foundry/*"],
      "@sveltecomponent/*": ["module/svelte/apps/components/*"],
      "@sveltehelpers/*": ["module/svelte/svelteHelpers/*"],
      "@injections/*": ["module/svelte/apps/injections/*"]
    },

    /* Svelte Support */
    "types": ["vite/client", "node", "svelte"]
  },
  "include": [
    "module/**/*",
    "tests/**/*",
    "sr3e.js",
    "vite.config.ts",
    "gulpfile.ts",
    "svelte.config.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "docs"
  ]
}
