{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "useMarkdownLinks": true,
  "showLineNumber": true,
  "strictLineBreaks": false,
  "showFrontmatter": true
}